{
  "name": "AKS Construction helper",
  "version": "0.9.0",
  "private": true,
  "homepage": "/AKS-Construction/",
  "devDependencies": {
    "@fluentui/azure-themes": "^8.5.30",
    "@fluentui/react": "^8.103.2",
    "@microsoft/applicationinsights-web": "^2.8.9",
    "@playwright/test": "^1.28.1",
    "playwright-expect": "^0.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "playwright test .playwrighttests/helper-fragile-test-fullsecure.spec.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
