# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Stale bot

on:
  schedule:
  - cron: '25 9 * * *'

  pull_request:
    branches: [main]
    paths:
      - ".github/workflows/stale.yml"

jobs:
  stale:

    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
    - uses: actions/stale@v7.0.0
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'Issue smells stale, no activity for 30 days. Stale Label will be removed if the issue is updated, otherwise closed in a month.'
        stale-pr-message: 'PR smells stale, no activity for 30 days. Stale Label will be removed if the PR is updated, otherwise closed in a month.'
        stale-issue-label: 'stale'
        stale-pr-label: 'stale'
        days-before-stale: 30
        days-before-close: 30
        remove-stale-when-updated: true
        labels-to-remove-when-unstale: 'stale'
        labels-to-add-when-unstale: 'Keep Open'
        exempt-issue-labels: 'Keep Open,bug'
