{
    "tabLabels": {
        "deploy": "Deploy",
        "cluster": "Cluster Details",
        "addons": "Addon Details",
        "net": "Networking Details",
        "app": "Sample Apps"
    },
    "defaults": {
        "deploy": {
            "enableTelemetry": true,
            "managedNodeResourceGroup": "",
            "kubernetesVersion": "1.25.6",
            "location": "WestEurope",
            "apiips": "",
            "demoapp": false,
            "disablePreviews": false,
            "acrPushRole": true,
            "kvCertSecretRole": true,
            "keyVaultIPAllowlist": false,
            "clusterAdminRole": true,
            "clusterIPWhitelist" : true,
            "templateVersions": [{
                "key": "local",
                "text": "local"
            }],
            "selectedTemplate": "local",
            "githubrepo": "",
            "githubrepobranch": "main",
            "deployItemKey": "deployArmCli",
            "workloadDeployCommands" : []
        },
        "cluster": {
            "keyVaultKmsByoRG": "",
            "keyVaultKmsByoKeyId": "",
            "keyVaultKms": "none",
            "AksPaidSkuForSLA": false,
            "apisecurity": "none",
            "privateClusterDnsMethod": "system",
            "dnsApiPrivateZoneId":"",
            "autoscale": true,
            "osType": "Linux",
            "osSKU": "Ubuntu",
            "upgradeChannel": "none",
            "SystemPoolType": "CostOptimised",
            "nodepoolName": "npuser01",
            "systemNodepoolName": "npsystem",
            "agentCount": 3,
            "maxCount": 20,
            "computeType": "gp",
            "vmSize": "Standard_DS3_v2",
            "osDiskSizeGB": 0,
            "osDiskType": "Ephemeral",
            "enable_aad": true,
            "AksDisableLocalAccounts": false,
            "use_alt_aad": false,
            "aad_tenant_id": "",
            "enableAzureRBAC": true,
            "aadgroupids": "",
            "availabilityZones": "no",
            "DefenderForContainers" : false
        },
        "addons": {
            "logDataCap": 0,
            "acrUntaggedRetentionPolicy": 30,
            "acrUntaggedRetentionPolicyEnabled": false,
            "enableACRTrustPolicy": false,
            "warIngressNginx": false,
            "daprAddon": false,
            "daprAddonHA": false,
            "fluxGitOpsAddon": false,
            "networkPolicy": "none",
            "kedaAddon": false,
            "openServiceMeshAddon": false,
            "blobCSIDriver": false,
            "fileCSIDriver": true,
            "diskCSIDriver": true,
            "workloadIdentity": false,
            "denydefaultNetworkPolicy": false,
            "azurepolicy": "none",
            "azurePolicyInitiative": "Baseline",
            "ingress": "none",
            "ingressEveryNode": false,
            "appgw_privateIp": false,
            "appgw_privateIpAddress": "",
            "appGWautoscale": true,
            "appGWcount": 0,
            "appGWmaxCount": 10,
            "appGWsku": "WAF_v2",
            "appGWenableFirewall": true,
            "appGwFirewallMode": "Prevention",
            "appgwKVIntegration": false,
            "certMan": false,
            "certEmail": "",
            "dns": false,
            "dnsZoneId": "",
            "registry": "none",
            "acrPrivatePool": false,
            "podid": false,
            "podscale": false,
            "monitor": "none",
            "enableMonitorIngress": false,
            "retentionInDays": 30,
            "createAksMetricAlerts": true,
            "enableSysLog": false,
            "csisecret": "none",
            "keyVaultAksCSIPollInterval": "2m",
            "kvId": "",
            "gitops": "none",
            "containerLogsV2": false,
            "containerLogsV2BasicLogs": false,
            "sgxPlugin": false
        },
        "net": {
            "vnetFirewallManagementSubnetAddressPrefix": "10.240.51.0/26",
            "azureFirewallSku": "Standard",
            "maxPods": 30,
            "cniDynamicIpAllocation": false,
            "networkPluginMode": false,
            "networkPlugin": "azure",
            "afw": false,
            "bastion": false,
            "nsg": false,
            "nsgFlowLogs": false,
            "vnetprivateend": false,
            "enableNodePublicIP": false,
            "vnet_opt": "default",
            "byoAKSSubnetId": "",
            "byoAKSPodSubnetId": "",
            "byoAGWSubnetId": "",
            "vnetAddressPrefix": "10.240.0.0/16",
            "vnetAksSubnetAddressPrefix": "10.240.0.0/22",
            "vnetAppGatewaySubnetAddressPrefix": "10.240.5.0/24",
            "acrAgentPoolSubnetAddressPrefix": "10.240.4.64/26",
            "bastionSubnetAddressPrefix": "10.240.4.128/26",
            "privateLinkSubnetAddressPrefix": "10.240.4.192/26",
            "vnetFirewallSubnetAddressPrefix": "10.240.50.0/24",
            "podCidr": "10.240.100.0/22",
            "serviceCidr": "172.10.0.0/16",
            "dnsServiceIP": "172.10.0.10",
            "createNatGateway": false,
            "aksOutboundTrafficType": "loadBalancer",
            "natGwIpCount": 2,
            "natGwIdleTimeout" : 30
        },
        "app": {
            "javatls": false
        }
    }
}
