.notopmargin {
    margin-top: 0px !important;
    padding: 0px !important;
}

.wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }


.codeHeader {
    background-color: #e6e6e6;
    border: 1px solid #e6e6e6;
    border-bottom: 0;
    box-sizing: content-box;
    color: #171717;
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    min-height: 30px;
}

.codeHeader>.language {
    flex-grow: 1;
    padding: 5px 16px;
}

.codeHeader>.error {
    flex-grow: 1;
    padding: 5px 16px;
    color: darkred !important;
}

.codeHeader>.action {
    align-items: center;
    background-color: transparent;
    border: 0 solid #e6e6e6;
    border-left-width: 1px;
    color: #171717;
    cursor: pointer;
    display: flex;
    line-height: normal;
    padding: 2px 10px;
}

pre {
    font-smooth: auto;
    word-wrap: normal;
    -webkit-overflow-scrolling: touch;
    background-color: #f2f2f2;
    border: 1px solid #e6e6e6;
    font-size: .875rem;
    -webkit-hyphens: none;
    hyphens: none;
    margin: 1rem 0 0;
    overflow: auto;
    padding: 1rem;
    -moz-tab-size: 4;
    tab-size: 4;
    white-space: pre;
    word-break: normal;
    word-spacing: normal;
}

.codeHeader+pre {
    margin-top: 0;
}

code {
    color: #171717;
    line-height: 130%;
    direction: ltr;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

#aksLogo {
    width: 60p;
    height: 60px;
    margin-top: 20px
}


a {
    color: #9370DB !important;
}
